*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif; 
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header {
    padding: 16px 0;
    border-bottom: 1px solid rgba(128, 101, 101, 0.74);
    background: linear-gradient(to right, #121213da,#4b80c5af,#4161e0cb,#4161e0cb,#4b80c5af);
    color: #fff;
}
header li{
    float: left;
    list-style: none;
    padding:16px;
    border-top: 4px solid transparent;
    position: relative;
    color: white;
}
nav {
    display: block;
}
ul a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}
.imagem-principal {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    display: block;
}
section img {
    width: 90%;
    height: auto; 
}

section {
    padding: 16px;
    margin-top: 16px;
}

section h2 {
    margin-bottom: 16px;
    margin-left: 16px;
    border-bottom: 2px solid rgb(31, 129, 221);
    font-weight: bold;
    color: #4161e0cb;
}

section p {
    margin-bottom: 8px;
    margin-left: 16px;
}

.container-flex {
    display: flex;
}

.sobre-a-loja {
    margin-top: 16px;
    display: block;
    flex-direction: row;
    align-items: center;
}

.sobre-a-loja img {
    max-width: 400px;
    height: auto;
}
.lista {
    margin-top: 16px;
}

.lista ul {
    display: flex;
    grid-template-columns: repeat(4, 24.5%);
    column-gap: 1%;
}

.lista-produtos img {
    max-width: 100%;
    height: 300px;
}

.lista-produtos li {
    list-style: none;
}

.preco {
    margin: 6px;
    text-align: center;
}

.rodape{
    background-color:#4161e0cb ;
    color: #fff;
    display:block;
    text-align: center;
}

.rodape p{
    list-style: none;
    margin-left: 24px;
    padding: 12px;
    font-size: large;
}

#produtos h3{
    text-align: center;
    margin-top: 12px;
}


button {
    display: block;
    width: 100%;
    padding: 2px 0;
    margin-top: 2px;
    border: none;
    background-color: #180adbb6;
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    cursor: pointer;
    border-radius: 8px;
}

button:hover {
    background-color: #0080e9e7;
}

@media screen and (max-width: 767px) {
    .container {
        max-width: 90%;
        display: block;
    }

    header > .container {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding-bottom: 16px;
    }

    section .produtos {
        align-items: flex-start;
    }

    .sobre-a-loja img {
        max-width: 100%;
        display: block;
        margin-left: 16px;
    }

    .container-flex {
        display: block;
    }

    .lista ul {
        display: block;
        column-gap: 1%;
        row-gap: 2%;
    }

    section h3 {
        text-align: center;
    }

    .lista-produtos img{
        max-width: 100%;
        height: 300px;
    }

    .preco {
        text-align: center;
    }

    button {
        margin-bottom: 12px;
    }

    .rodape p{
        list-style: none;
        margin-left: 24px;
        padding: 12px;
        font-size: 12px;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .sobre-a-loja .container-flex {
        display: block;
    }

    .sobre-a-loja img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 2%;
    }

    .lista ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1%;
    }

    .lista-produtos img {
        max-width: 100%;
        height: auto;
        height: 300px;
    }

    button {
        margin-bottom: 10px;
    }
}
